<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar justify-content-center" style="background-color: #16A3B7 ; color: white;">
        <div>
            <h1 id="pageTitle">Weather Dashboard</h1>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 searchArea">
                <h3 class="text-info">Search for city:</h3>

                <div class="input-group" style = "padding: 10px;">
                    <input type="text" class="form-control" id="searchinput">
                    <div class="input-group-append">
                        <button class="btn btn-info" id="searchbtn" type="submit">
                            Search
                        </button>
                    </div>
                </div>
                <div id="previousSearch">
                    <!-- Previous Search Area -->
                </div>
            </div>

            <div class="col-md-8">
                <div class="container" id="earthforecast">
                    <!-- Searched City Infomation -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur sit consectetur dolorum iusto error eveniet natus cum recusandae laborum, beatae eos nemo necessitatibus sequi atque, voluptatum illo reiciendis iure.
                    Itaque vel enim accusamus blanditiis, omnis delectus iusto ullam, quis distinctio ipsam placeat laboriosam atque sint minima adipisci possimus dicta ut magni praesentium repudiandae voluptatibus. Fugiat eos alias harum illum!
                    Ducimus optio vel praesentium libero nulla neque est laboriosam accusantium culpa a, iure, in, aspernatur eos odit. Praesentium veniam sit dolorum nobis. Explicabo nemo aperiam atque natus cupiditate excepturi modi.
                    Ea aliquid quos iure corporis perspiciatis. Dolore, distinctio culpa, perferendis cumque dignissimos deserunt necessitatibus numquam, tempore nobis nihil eveniet hic possimus incidunt excepturi pariatur doloribus iusto? Ipsam deserunt reiciendis doloribus.
                    Eaque deserunt, totam error doloremque ut dolorum iure, explicabo ea dolores commodi tempora animi debitis incidunt ipsa. Optio iste sequi fugit nemo magni temporibus, ut facere, labore error vero quo.
                    Repudiandae tempore dolorum illo quasi consequatur rerum molestiae odio necessitatibus doloribus fugit sint, impedit obcaecati quia? Ab, vero fuga. At et perspiciatis qui aliquam dolorum maiores. Inventore voluptatibus voluptatum autem?
                    In facere sapiente corrupti magnam non voluptate molestiae sit distinctio rerum aliquam. Vitae, ab iure dolorum facilis libero iste, accusamus totam quia laborum dolor quos praesentium dolore, consectetur eveniet quibusdam.
                    Vitae ipsam blanditiis cumque beatae, asperiores ea cum nulla ad illum iste at debitis, aut nesciunt minus assumenda repudiandae ut quaerat ducimus suscipit officiis voluptate? Rerum vel excepturi cum dignissimos.
                    Dolores ullam vero eveniet totam ipsum ex veritatis dignissimos asperiores ipsa laboriosam fugiat facere provident magnam et, sequi harum odio quidem explicabo dolor consectetur? Officiis quisquam voluptates ducimus voluptate quo?
                    Sit aut sed, repellendus sapiente laudantium vel saepe sint aliquid delectus dolores tenetur modi doloribus provident, asperiores quo ad neque eius ipsum? Voluptatibus, id! Officiis voluptatum rem ex recusandae in!
                </div>
            </div>
        </div>
</body>

</html>